# BitBucketIntegration

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patelheggere/bitbucketintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/bitbucketintegration/: Main2Activity.java  MainActivity.java
app/src/main/java/com/patelheggere/bitbucketintegration/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/patelheggere/bitbucketintegration/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/patelheggere/bitbucketintegration/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patelheggere/bitbucketintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
